<div>
    <br>
    <h2 class="text-center">Edit Product</h2>
    <br>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-6">
      <input type="file" name="photo" ng2FileSelect [uploader]="uploader" (change)="showImage($event)"/>
      <img *ngIf="imageload == 'no'" src="http://localhost/nodeapi/uploads/{{product.image}}" style="width: 100%">
      <img [src]="localUrl" *ngIf="localUrl" class="imgPlaceholder" style="width: 100%">

    </div>
    <div class="col-sm-4">
      <div class="custombar">
        <button class="btn custom_active" (click)="onSubmit()"><i class="fa fa-fw fa-pencil"></i> Update</button>
      </div>
      <div class="custom_style">
        <label>Title:</label>
        <br>
        <input class="custom_style" type="text" [(ngModel)]="product.title" placeholder="Title">
      </div>

      <div class="custom_style">
        <label>Description:</label>
        <br>
        <textarea class="custom_style" [(ngModel)]="product.description" rows="9" placeholder="Description"></textarea>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
</div>

