
<div class="container-fluid">
  <br>
  <div class="row">
    <div class="col-sm-10">
      <h1 class="text-center">Product List</h1>
    </div>
    <div class="col-sm-2">
      <button (click)="addProduct()" class="btn btn-danger"><i class="fa fa-fw fa-plus"></i> Add Product</button>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div *ngFor="let product of products">
    <br>     <hr>      <br>
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-6">
        <img src="http://localhost/nodeapi/uploads/{{product.image}}" style="width: 100%">
      </div>
      <div class="col-sm-4">
        <div class="custombar">
          <button type="button" class="btn" (click)="deleteProduct(product)"><i class="fa fa-fw fa-trash"></i> Delete</button>
          <button type="button" class="btn" (click)="editProduct(product)"><i class="fa fa-fw fa-edit"></i> Edit</button>
        </div>
        <div class="text-center" style="width: 100%">
          <h4 class="custom_style">{{product.title}}</h4>
          <p class="custom_style">{{product.description}}</p>
        </div>

      </div>

      <div class="col-sm-1"></div>
    </div>
  </div>
</div>

