/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";

body {font-family: Arial, Helvetica, sans-serif;}

.custombar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.custombar button {
  float: right;
  padding: 12px;
  color: white;

  text-decoration: none;
  font-size: 17px;
}

.custombar button:hover {
  background-color: #000;
  color: white;
}

.customstyle {
  padding-top: 15px;
  width: 100%;
}

.custom_active {
  background-color: #4CAF50;
}

.custom_style {
  padding-top: 15px;
  width: 100%;

}

@media screen and (max-width: 500px) {
  .custombar a {
    float: none;
    display: block;
  }
}
