<p style="text-align: center">+91 7044948290 mailtous@stackmonks.com Stackmonks , India </p>

<nav class="navbar navbar-expand-md navbar-dark bg-primary">

  <h3 class="navbar-brand mx-auto d-block text-center order-0 order-md-1 w-25">StackMonks</h3>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar7">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse collapse justify-content-end order-1" id="navbar7">
    <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="">HOME <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/products']">PRODUCTS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="">CONTACT</a>
        </li>
      </ul>
  </div>
</nav>

